<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IqX-FH-yQY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKa-5L-sY1">
                                <state key="normal" title="ClearColor"/>
                                <connections>
                                    <action selector="clearColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad8-k6-yvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gij-a9-m0K">
                                <state key="normal" title="OrangeColor"/>
                                <connections>
                                    <action selector="orangeColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oiI-Bb-41n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk1-KB-sKL">
                                <state key="normal" title="AlphaColor"/>
                                <connections>
                                    <action selector="alphaColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dz-fV-dLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pk1-KB-sKL" firstAttribute="top" secondItem="Gij-a9-m0K" secondAttribute="bottom" constant="40" id="B08-Ex-E8Q"/>
                            <constraint firstItem="Gij-a9-m0K" firstAttribute="centerX" secondItem="aKa-5L-sY1" secondAttribute="centerX" id="JWe-2z-wAV"/>
                            <constraint firstItem="aKa-5L-sY1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="163" id="Lbi-Qq-0b2"/>
                            <constraint firstItem="Gij-a9-m0K" firstAttribute="top" secondItem="aKa-5L-sY1" secondAttribute="bottom" constant="44" id="f3G-43-foR"/>
                            <constraint firstItem="Pk1-KB-sKL" firstAttribute="centerX" secondItem="Gij-a9-m0K" secondAttribute="centerX" id="hq6-Ki-1fo"/>
                            <constraint firstItem="aKa-5L-sY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lTy-iO-7hP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xOR-Wq-4Mq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YnB-PL-dg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqX-FH-yQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldO-C8-ZPz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Tl-uz-idf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXs-bq-f5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="206"/>
        </scene>
    </scenes>
</document>
